<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fibonacci</title>
    <script src="./script04.js"></script>
</head>
<body>
    <h3>Вычисление n-го (обобщенного) числа из последовательности Фибоначчи по заданным двум числам.</h3>
</body>
</html>